# App
NODE_ENV="development"
PORT="3000"

# Backend
API_ORIGIN="http://localhost:3000"

# Frontend
APP_ORIGIN="http://localhost:5173"

# Database
DATABASE_URL="postgres://<host>:<password>@localhost:5432/baity"

# Better Auth
BETTER_AUTH_URL="http://localhost:3000"
BETTER_AUTH_SECRET="031e5279abb395151c653023797c22916a2336333e2cd3570805bbe6f386d55d"

# SMTP
SMTP_URL="nodemailer://technozone019@gmail.com:yezy%20cxbt%20vbbs%20xnyq@smtp.gmail.com:465"
SMTP_FROM="Baity <technozone019@gmail.com>"

# Cloudinary
CLOUDINARY_NAME="baity"
CLOUDINARY_API_KEY="847911315773637"
CLOUDINARY_API_SECRET="3izbNbwr7___mgyGytUkhiHEYA4"

# OAuth
GOOGLE_CLIENT_ID="93597531161-536h3006eg7rk030fo6fh9885lp3aeec.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
